@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Tilt+Prism&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background{
    background: url(image/svg2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
    
    
}
.navigation{
    border-bottom: 1px solid white;
    background-color: rgb(66, 16, 77);
    color: white;
    box-shadow: 5.4px 10.9px 10.9px hsla(0, 3%, 13%, 0.33);
    padding: 0% 2% 0% 2%;
    position: sticky;
    top: 0;
              
    
}
.nav{
    max-width: 1100px;
    margin: auto;
    display: flex; 
    align-items: center;
    font-family: 'Libre Baskerville', serif;
    justify-content: space-between;
    height: 60px;
}
.logo{
    width: 20%;
    text-align: center;
}
.logo img{
    width: 100%;
    height: 100%;
}
.link{
    display: flex;
    gap: 1.5rem;
}
.hamberg{
    display: none;
}
.link a{
    text-decoration: none;
    color: white;
}
.link a:hover{
    text-decoration: underline;
    color: aqua;
    cursor: pointer;
}

/* hero section */
.hero{
    max-width: 1100px;
    margin: auto;
    color: white;
    margin-top: 70px;
    padding: 0% 4% 2% 4%;   
}
.left{
    width: 65%;
}
.name{
    font-size: 50px;
    font-weight: bold;
}
.hero-section{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
}
.hero-section-left{
    margin-top: 30px;
    
}
.hero-section-heading{
    margin-top: 20px;
    font-size: 2.5rem;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Tilt Prism', cursive;
    
}
.hero-section-sub-heading{
    color:yellow;
    font-size: 2rem;
    font-family: sans-serif;

}
.hero-section-description{
    font-size: 1.2rem;
    margin-top: 20px;
    font-family: 'Libre Baskerville', serif;

}

.right{
    width: 35%;
}
.right img{
    border-radius: 50%;
    width: 100%;
    height: 80%;
    margin-top: -45px;
    border: 1px solid white;
}
.btn{
    margin-top: 5px;
    padding:7px;
    font-size: large;
    border-radius: 5px;
    border: 1px solid transparent;
    cursor: pointer;

}
.btn:hover{
    box-shadow: 5px 5px 5px rgb(32, 29, 29);
}
#hire{
    background-color: rgb(13, 85, 13);
    color: white;
}
#visit{
    background-color:black ;
    color: white;
    border-radius: 10px;
    
}
/* About Section */
.about{
   margin-top: 50px;
    
}
.about-section{
    max-width: 1100px;
    margin: auto;
    padding: 0% 4% 0% 4%;
   
}
.about-heading{
    font-size: 50px;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    user-select: none;
}
.about-container{
    margin-top: 20px;
    display: flex;
    gap: 5%;
    align-items: center;
}
.left-about{
    width: 70%;
}
.left-about img{
    width: 100%;
    height: 70%;
    border-radius: 10px;
}
.iPankaj{
    font-size: 2.1875rem;
    font-family: 'Libre Baskerville', serif;
    font-weight: bolder;
    color: rgb(112, 57, 112);
    user-select: none;
}
.passionate{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 1.5625em;
}
.about-desc{
    font-size: 1.4rem;
    margin-top: 10px;
    color: rgb(19, 39, 48);
}
.pers-info{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto ;
    gap: 10px;
    font-family: 'Libre Baskerville', serif;
    font-size: 16px;
    color: rgb(1, 1, 12);
    
}
.blue{
    color: rgb(27, 27, 156);
    text-decoration: underline;
    font-weight: bold;
}
.resume-con{
    margin-top: 10px;
}
.resume{
    font-size: 20px;
    text-decoration: none;
    color: white;
    background-color: rgb(0, 119, 10);
    border-radius: 4px;
    padding: 5px;
    cursor: pointer;
}
.resume:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* skills */
.skills{
    background-image: linear-gradient(to top, #ff6e7f, #bfe9ff);
}
.skills-section{
    max-width: 1100px;
    margin: auto;
    margin-top: 50px;
    padding: 0% 3% 0% 3%;
    padding-bottom: 100px;

}
.skill{
    padding-top: 20px;
    font-size: 50px;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    user-select: none;
    
}

 

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    color: white;
    background-color: black;
    width: 5rem;
    padding: 5px;
    border-radius: 10px;
    text-align: center;
    background-size: cover;
}
.card a{
    width: 100%;
    border-radius: 10px;
}
.card p{
   
    width: 100%;
    height: 100%;
}

.skill-container{
    max-width: 80%;
    margin: auto;
    display: flex;
    gap:2rem;
    flex-wrap: wrap;
    border: 1px solid black;
    justify-content: center;
    margin-top: 20px;
    padding: 2%;
    background-color: rgb(75, 75, 75);
    border-radius: 20px;
}

/* education */
.education{
    padding-top: 50px;
    background-color: rgb(228, 227, 227);
    padding-bottom:50px ;
}
.education-section{
    max-width: 1100px;
    margin: auto;
    margin-top: 50px;
    
    padding: 0% 3% 3% 3%;
    padding-bottom: 100px;
    
}
.edu-quote{
    font-size: 1.5rem;
    text-align: center;
    margin-top: 10px;
}
.education-card{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

}
.college{
    max-width: 500px;
    margin: auto;
    display: flex;
    align-items: center;
   border-radius: 10px;
    background-color: white;
    gap: 1rem;
    overflow: hidden;
    cursor: pointer;
    text-decoration: none;
    
}
.college:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition-duration: 200ms;
}
.college-left{
    width: 40%;
    height: 8rem;
}
.college-left img{
    height: 100%;
    width: 100%;

}
.degree{
    font-family: sans-serif;
    color: rgb(6, 72, 92);
    font-size: 1.5rem;
}
.clg-name,.session{
    margin-top: 0.5rem;
    font-family: sans-serif;
    color: rgb(35, 35, 95);
}
.session{
    color: rgb(12, 51, 12);
    font-family: sans-serif;
}


/* projects section */
.project{
    background-color: #0093E9;
   background-image: linear-gradient(to bottom, #0093E9 0%, #80D0C7 100%);

}
.project-section{
    max-width: 1100px;
    margin: auto;
    padding-bottom: 100px;
    padding: 0% 3% 3% 3%;
}

.project-card{
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.card1{
    margin-top: 30px;
    width: 43%;
    border-radius: 5%;
    position: relative;
    overflow: hidden;
    
}
.card1:hover{
    opacity: 70%;
    scale: 1.02;
    transition-duration: 200ms;
}
.card1 img{
    width: 100%;

   
}
.card1-cont{
    position:absolute;
    bottom: 20%;
    background-color: rgb(241, 236, 236);
    width: 100%;
   opacity: 0;
   transition: opacity 0.3s;
 
}
.card1:hover .card1-cont{
   opacity: 1;
   
    
}
.card1-heading{
    background-color: rgb(82, 52, 253);
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    padding: 10px;
 
}
.card1-desc{
    padding: 4px;
    font-weight: lighter;
    width: 50%;
    height: 50%;
    margin: auto;
    text-align: center;
   

}

.project-link{
    margin-top: 10px;
    margin-bottom: 5%;
    display: flex;
    justify-content: center;
    gap: 10%;
}
.project-link a{
    color: white;
    background-color: black;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;

}
.project-link a:hover{
    scale: 1.1;
    transition-duration: 0.3s;
}


/* get in touch */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.touch{
    padding-top: 50px;
    background-color: #accadb;
    
}
.touch-section{
    max-width: 1000px;
    margin: auto;
    padding-bottom: 100px;
    padding: 0% 3% 3% 3%;
}
.form{
    margin-top: 25px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    

}
.form-right{
    width: 50%;
}
.form-right img{
    width: 100%;
}
.form-left{
    width: 50%;
    padding-left: 5%;
}
.input-field input{
    background-color: #d8e2e7;
    padding: 0.5rem;
    font-family: sans-serif;
    margin: 5px;
    border: 1px solid gray;
    border-radius: 5px;
    width: 80%;
}
.input-field input::placeholder{
    color: rgb(0, 0, 0);
  
}
.sub-btn{
    display: flex;
    gap: 5px;
}
.submit{
    margin: 4px;
    padding: 6px;
    color: white;
    background-color: rgb(10, 10, 63);
    border: none;
    border-radius: 5px;
    font-size: 1.05rem;
    text-align: end;
}
.submit:hover{
    cursor: pointer;
    background-color: black; 
}

/* last */
.last{
    padding-top: 40px;
    background-color: #10133f;
    color: white;
}
.last-section{
    max-width: 1000px;
    margin: auto;
    padding-bottom: 100px;
    padding: 0% 3% 3% 3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap:1rem;
}
.last-desc{
    width: 45%;
}
.last-desc p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 8px;
}
.quick-link a{
    margin-top: 3px;
    text-decoration: none;
    color: white;
    size: 1.2rem;
    display: flex;
    gap: 0.5rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.quick-link a:hover{
    color: aqua;
    text-decoration: underline;
}
.contact-info{
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.contact-info a{
    text-decoration: none;
    color: white;

}
.contact-info a:hover{
    cursor: pointer;
    color: aqua;
    text-decoration: underline;
}


.design{
    text-align: center;
    border: 2px solid black;
    font-size: 1.2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: black;
    padding-bottom: 15px;
    padding-top: 10px;
}

.media-link{
    margin-top: 15px;
    display: flex;
    gap: 0.5rem;
}
.media-link i{
    cursor: pointer;
    font-size: 30px;
    
}
.media-link i:hover{
    scale: 1.1;
}


/* media quries */
@media(max-width:700px){
    .link{
        display: none;
    }
    .nav{
        justify-content: space-between;
    }
    .hamberg{
        display: block;
        padding: 5px;
        cursor: pointer;
    }

    /* hero section */
    .hero-section{
        flex-direction:column-reverse;
    }
    .left{
        width: 100%;
    }
    .right{
        width: 50%;
    }

    /* about-section */
    .left-about img{
        display: none;
    }
    .left-about{
        width: 0;
    }
    .form-right{
        display: none;
        width: 100%;
    }
    .form-left{
        width: 100%;
        padding-top: 20px;
        padding-right: 0px;
    }
    
}


